# DailyFitApp

CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/: CRSTNative.Client.Infrastructure.csproj
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Controls/Ovverides/: Repeater.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Cooperation/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Cooperation/MarkupExtensions/: TranslateExtension.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Core/ViewModels/Abstractions/: BaseViewModel.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Core/ViewModels/Implementations/: NotifyPropertyChangedImplementation.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Core/Views/Abstractions/: IBasePage.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Core/Views/Implementations/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseMasterDetailPage.xaml  BaseMasterDetailPage.xaml.cs  BaseNavigationPage.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Utilities/Navigation/: NavigationService.cs  ViewId.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Utilities/Navigation/Abstraction/: INavigationService.cs
CRSTNative/CRSTNative.Client.Infrastructure/CRSTNative.Client.Infrastructure/Utilities/Navigation/Implementation/: NavigationServiceImplementation.cs
CRSTNative/CRSTNative.Infrastructure/: CRSTNative.Infrastructure.csproj
CRSTNative/CRSTNative.Infrastructure/DependencyInjection/: DependencyManager.cs  LifetimeCycle.cs
CRSTNative/CRSTNative.Infrastructure/DependencyInjection/Implementation/: UnityImplementation.cs
CRSTNative/CRSTNative.Infrastructure/DependencyInjection/Interfaces/: ICustomContainer.cs  IDependencyContainerProvider.cs
CRSTNative/CRSTNative.Infrastructure/Localization/: ILocalizercs.cs  PlatformCulture.cs
CRSTNative/CRSTNative.Infrastructure/Resources/: AppResources.Designer.cs  AppResources.resx
DailyFit/BusinessLayer/DailyFitNative.Services/: DailyFitNative.Services.csproj
DailyFit/DataLayer/DailyFitNative.Models/: DailyFitNative.Models.csproj
DailyFit/DataLayer/DailyFitNative.Models/Constants/: CommonConstants.cs  ExceptionMessageConstants.cs
DailyFit/DataLayer/DailyFitNative.Models/Enums/: LoginNotificationType.cs  NotificationType.cs  UserType.cs  ValidationState.cs
DailyFit/DataLayer/DailyFitNative.Models/Models/Base/Abstractions/: IJsonOperationResult.cs  IJsonOperationResultGeneric.cs
DailyFit/DataLayer/DailyFitNative.Models/Models/Base/Implementations/: JsonOperationResultGeneric.cs
DailyFit/DataLayer/DailyFitNative.Models/Models/Licensing/: LicensingInfoModel.cs
DailyFit/DataLayer/DailyFitNative.Models/Models/Login/: AuthorizedUserDataModel.cs  TokenModel.cs  UserCredentialsModel.cs  UserInfoModel.cs
DailyFit/DataLayer/DailyFitNative.Models/Models/Shared/Abstractions/: IFocusable.cs  IValidationControl.cs
DailyFit/SharedClient/DailyFitNative/: App.xaml  App.xaml.cs  DailyFitNative.csproj
DailyFit/SharedClient/DailyFitNative.Infrastructure/: DailyFitNative.Infrastructure.csproj
DailyFit/SharedClient/DailyFitNative.Infrastructure/Controls/Ovverides/: AsteriskLabel.cs  ExtendedEntry.cs  ExtendedEnty.cs  Repeater.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Controls/Ovverides/Validation/: ValidationContainer.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Controls/Views/: EntryWithFrameBorder.xaml  EntryWithFrameBorder.xaml.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/DependencyInjection/Implementation/: UnityImplementation.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/DependencyInjection/Interfaces/: IDependencyContainerProvider.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Interactions/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Interactions/MarkupExtensions/: TranslateExtension.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Resources/: AppResources.Designer.cs  AppResources.resx  Images.cs
DailyFit/SharedClient/DailyFitNative.Infrastructure/Utilities/Navigation/: NavigationService.cs  ViewId.cs
DailyFit/SharedClient/DailyFitNative/AppStart/: DependencyHelper.cs
DailyFit/SharedClient/DailyFitNative/Common/Constants/: CommonConstants.cs  ExceptionMessageConstants.cs
DailyFit/SharedClient/DailyFitNative/Common/Enums/: LoginNotificationType.cs  NotificationType.cs  UserType.cs
DailyFit/SharedClient/DailyFitNative/Controls/Ovverides/: ExtendedEnty.cs  Repeater.cs
DailyFit/SharedClient/DailyFitNative/Controls/Views/: EntryWithFrameBorder.xaml  EntryWithFrameBorder.xaml.cs
DailyFit/SharedClient/DailyFitNative/Cooperation/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
DailyFit/SharedClient/DailyFitNative/Infrastructure/ApiManager/: ApiConstants.cs  ApiManager.cs  IApiManager.cs
DailyFit/SharedClient/DailyFitNative/Infrastructure/DependencyInjection/: DependencyManager.cs  LifetimeCycle.cs
DailyFit/SharedClient/DailyFitNative/Interactions/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
DailyFit/SharedClient/DailyFitNative/Interactions/MarkupExtensions/: TranslateExtension.cs
DailyFit/SharedClient/DailyFitNative/Modules/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
DailyFit/SharedClient/DailyFitNative/Modules/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
DailyFit/SharedClient/DailyFitNative/Modules/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs
DailyFit/SharedClient/DailyFitNative/Resources/: AppResources.Designer.cs  Images.cs
DailyFit/SharedClient/DailyFitNative/Utilities/Navigation/: NavigationService.cs  ViewId.cs
DailyFit/SharedClient/DailyFitNative/Utilities/Validation/: ValidatableObject.cs
(+108 files in other folders)
