<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\DailyFitNative.Models\DailyFitNative.Models.csproj" />
    <ProjectReference Include="..\..\DataLayer\DailyFitNative.Repositories\DailyFitNative.Repositories.csproj" />
  </ItemGroup>

</Project>
