<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CRSTNative.Infrastructure\CRSTNative.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>C:\Users\OrikPC\.nuget\packages\unity\5.5.6\lib\netstandard2.0\CommonServiceLocator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Views\Implementations\BaseMasterDetailPage.xaml.cs">
      <DependentUpon>BaseMasterDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Views\Implementations\BaseContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Views\Implementations\BaseMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
