<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLayer\DailyFitNative.Services\DailyFitNative.Services.csproj" />
    <ProjectReference Include="..\..\DataLayer\DailyFitNative.Models\DailyFitNative.Models.csproj" />
    <ProjectReference Include="..\DailyFitNative.Infrastructure\DailyFitNative.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>C:\Users\OrikPC\.nuget\packages\unity\5.5.6\lib\netstandard2.0\CommonServiceLocator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>